{
  "name": "travelservice",
  "version": "1.0.0",
  "description": "Travel Service website",
  "author": "Ruslan Dzyubanov",
  "license": "ISC",
  "homepage": "https://github.com/drumm2k/startproject#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drumm2k/startproject.git"
  },
  "bugs": {
    "url": "https://github.com/drumm2k/startproject/issues"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "gulp build",
    "start": "gulp serve"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "browser-sync": "^2.24.5",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^1.2.2"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ]
}
